FinanceMobileApp/FinanceMobileApp/BudgetAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceMobileApp.BudgetAddPage">

    <RelativeLayout>

        <Grid Margin="0"
              RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
              RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Button x:Name="Budgets"
                    Grid.Column="0"
                    Margin="0"
                    Text="Budgets"
                    TextColor="DarkBlue"
                    FontSize="14"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    BackgroundColor="OrangeRed"
                    BorderRadius="10"
                    Clicked="Budgets_Clicked"/>

            <Button x:Name="Expenses"
                    Grid.Column="1"
                    Margin="0"
                    Text="Expenses"
                    TextColor="DarkBlue"
                    FontSize="14"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    BackgroundColor="OrangeRed"
                    BorderRadius="10"
                    Clicked="Expenses_Clicked"/>
            
            <Button x:Name="History"
                    Grid.Column="2"
                    Margin="0"
                    Text="History"
                    TextColor="DarkBlue"
                    FontSize="14"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    BackgroundColor="OrangeRed"
                    BorderRadius="10"
                    Clicked="History_Clicked"/>
            
            <Button x:Name="Settings"
                    Grid.Column="3"
                    Margin="0"
                    Text="Settings"
                    TextColor="DarkBlue"
                    FontSize="14"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    BackgroundColor="OrangeRed"
                    BorderRadius="10"
                    Clicked="Settings_Clicked"/>
            
        </Grid>

        <StackLayout Margin="15"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=100}">

            <Picker x:Name="ChooseBudgetMonth"
                    Margin="5"
                    Title="Choose Month"
                    TitleColor="DodgerBlue"
                    TextColor="DodgerBlue"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HeightRequest="80"
                    ItemsSource="{Binding}"/>

            <Editor x:Name="GoalTitle"
                     Margin="5"
                     Placeholder="Goal Title"
                     PlaceholderColor="DodgerBlue"
                     TextColor="DodgerBlue"
                     VerticalOptions="EndAndExpand"
                     FontAttributes="Bold"
                     HeightRequest="60"/>

            <Editor x:Name="BudgetAmount"
                      Margin="5"
                      Placeholder="Budget Amount ($USD)"
                      PlaceholderColor="DodgerBlue"
                      TextColor="DodgerBlue"
                      FontAttributes="Bold"
                      HeightRequest="60"/>

            <Editor x:Name="BudgetDescription"
                       Margin="5"
                       Placeholder="Goal Description (Optional)"
                       PlaceholderColor="DodgerBlue"
                       TextColor="DodgerBlue"
                       FontAttributes="Bold"
                       HeightRequest="120"/>

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveBudget"
                        Grid.Column="0"
                        Margin="5"
                        Text="Save"
                        TextColor="DarkBlue"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        BackgroundColor="DeepSkyBlue"
                        BorderColor="DeepSkyBlue"
                        BorderRadius="10"
                        BorderWidth="2"
                        Clicked="SaveBudget_Clicked"/>

                <Button x:Name="CancelBudget"
                        Grid.Column="1"
                        Margin="5"
                        Text="Cancel"
                        TextColor="DarkBlue"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        BackgroundColor="DeepSkyBlue"
                        BorderColor="DeepSkyBlue"
                        BorderRadius="10"
                        BorderWidth="2"
                        Clicked="CancelBudget_Clicked"/>
                
            </Grid>
            
        </StackLayout>

    </RelativeLayout>

</ContentPage>