FinanceMobileApp/FinanceMobileApp/BudgetAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceMobileApp.BudgetAddPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Budgets_BudgetAddPage" 
                     Text="Budgets" 
                     Order="Primary"
                     Clicked="Budgets_BudgetAddPage_Clicked"/>
        <ToolbarItem x:Name="Expenses_BudgetAddPage" 
                     Text="Expenses" 
                     Order="Primary"
                     Clicked="Expenses_BudgetAddPage_Clicked"/>
        <ToolbarItem x:Name="LogoToolBar_BudgetAddPage" 
                     IconImageSource="Assets/money.png" 
                     Order="Primary"
                     Clicked="LogoToolBar_BudgetAddPage_Clicked"/>
    </ContentPage.ToolbarItems>

    <RelativeLayout>

        <StackLayout Margin="15"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}">

            <Picker x:Name="ChooseBudgetMonth"
                    Margin="5"
                    Title="Choose Month"
                    TitleColor="DodgerBlue"
                    TextColor="DodgerBlue"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HeightRequest="80"
                    ItemsSource="{Binding}"/>

            <Editor x:Name="GoalTitle"
                     Margin="5"
                     Placeholder="Goal Title"
                     PlaceholderColor="DodgerBlue"
                     TextColor="DodgerBlue"
                     VerticalOptions="EndAndExpand"
                     FontAttributes="Bold"
                     HeightRequest="60"/>

            <Editor x:Name="BudgetAmount"
                      Margin="5"
                      Placeholder="Budget Amount ($USD)"
                      PlaceholderColor="DodgerBlue"
                      TextColor="DodgerBlue"
                      FontAttributes="Bold"
                      HeightRequest="60"/>

            <Editor x:Name="BudgetDescription"
                       Margin="5"
                       Placeholder="Goal Description (Optional)"
                       PlaceholderColor="DodgerBlue"
                       TextColor="DodgerBlue"
                       FontAttributes="Bold"
                       HeightRequest="120"/>

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveBudget"
                        Grid.Column="0"
                        Margin="5"
                        Text="Save"
                        TextColor="DarkBlue"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        BackgroundColor="DeepSkyBlue"
                        BorderColor="DeepSkyBlue"
                        BorderRadius="10"
                        BorderWidth="2"
                        Clicked="SaveBudget_Clicked"/>

                <Button x:Name="DeleteBudget"
                        Grid.Column="1"
                        Margin="5"
                        Text="Delete"
                        TextColor="DarkBlue"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        BackgroundColor="OrangeRed"
                        BorderColor="OrangeRed"
                        BorderRadius="10"
                        BorderWidth="2"
                        Clicked="DeleteBudget_Clicked"/>
                
            </Grid>
            
        </StackLayout>

    </RelativeLayout>

</ContentPage>