FinanceMobileApp/FinanceMobileApp/ExpenseList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceMobileApp.ExpenseList"
             xmlns:model="clr-namespace:FinanceMobileApp.Models">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Budgets_ExpenseList" 
                     Text="Budgets" 
                     Order="Primary"
                     Clicked="Budgets_ExpenseList_Clicked"/>
        <ToolbarItem x:Name="Expenses_ExpenseList" 
                     Text="Expenses" 
                     Order="Primary"
                     Clicked="Expenses_ExpenseList_Clicked"/>
        <ToolbarItem x:Name="LogoToolBar_ExpenseList" 
                     IconImageSource="Assets/money.png" 
                     Order="Primary"
                     Clicked="LogoToolBar_ExpenseList_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Button Text="Add Expense" 
                    TextColor="DarkBlue"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    BackgroundColor="OrangeRed"
                    BorderColor="OrangeRed"
                    BorderRadius="10"
                    BorderWidth="2"
                    Margin="5"
                    Clicked="OnExpenseAddedClick" />
            <ListView x:Name="ExpenseListView"
                  Margin="20"
                  ItemSelected="ExpenseListView_ItemSelected">
                <ListView.ItemTemplate>
                    
                    <DataTemplate x:DataType="model:Expense">
                        <ViewCell>
                            <Grid>
                                <Label Grid.Column="0"
                                       Text="{Binding Date}"
                                       TextColor="DodgerBlue"
                                       FontAttributes="Bold"/>
                                <Label Grid.Column="1" 
                                       Text="{Binding Spending}"
                                       TextColor="DodgerBlue"
                                       FontAttributes="Bold"/>
                                <Label Grid.Column="2" 
                                       Text="{Binding Name}"
                                       TextColor="DodgerBlue"
                                       FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>