FinanceMobileApp/FinanceMobileApp/ExpenseAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceMobileApp.ExpenseAddPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Budgets_ExpenseAddPage" 
                     Text="Budgets" 
                     Order="Primary"
                     Clicked="Budgets_ExpenseAddPage_Clicked"/>
        <ToolbarItem x:Name="Expenses_ExpenseAddPage" 
                     Text="Expenses" 
                     Order="Primary"
                     Clicked="Expenses_ExpenseAddPage_Clicked"/>
        <ToolbarItem x:Name="LogoToolBar_ExpenseAddPage" 
                     IconImageSource="Assets/money.png" 
                     Order="Primary"
                     Clicked="LogoToolBar_ExpenseAddPage_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content xmlns:local="clr-namespace:FinanceMobileApp.Models">
        <StackLayout>
            <Label Text="Enter your expense details:" />
            <DatePicker x:Name="ExpenseDate"
                    Format="D"
                    DateSelected="ExpenseDate_DateSelected" 
                         Margin="5"
                    HeightRequest="80"/>
            <Entry x:Name="Expense_Name"  Placeholder="Expense Name"
                    Margin="5"
               
                    HeightRequest="80"
                   />
            <Entry x:Name="Expense_Amount"  Placeholder="Expense Amount"
                    Margin="5"
                    HeightRequest="80"
                   />
            <Picker x:Name="Expense_Category" Title="Choose Expense Category" 
                     Margin="5"
                    SelectedIndexChanged="Expense_Category_SelectedIndexChanged"
                    ItemsSource="{Binding Categories}"
                    ItemDisplayBinding="{Binding CategoryName}"
                    >
            </Picker>


            <Editor x:Name="Description" Placeholder="Expense Description" 
                    HeightRequest="100" 
                     Margin="5"
                
                 />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Save" Text="Save Expense" 
                        Clicked="Save_Clicked"
                        BorderRadius="20"/>

                <Button x:Name="Cancel " Text="Cancel"
                        Clicked="Cancel_Button_Clicked"
                        BorderRadius="20"
                        Grid.Column="1"
                        />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>