FinanceMobileApp/FinanceMobileApp/ExpenseAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceMobileApp.ExpenseAddPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Budgets_ExpenseAddPage" 
                     Text="Budgets" 
                     Order="Primary"
                     Clicked="Budgets_ExpenseAddPage_Clicked"/>
        <ToolbarItem x:Name="Expenses_ExpenseAddPage" 
                     Text="Expenses" 
                     Order="Primary"
                     Clicked="Expenses_ExpenseAddPage_Clicked"/>
        <ToolbarItem x:Name="LogoToolBar_ExpenseAddPage" 
                     IconImageSource="Assets/money.png" 
                     Order="Primary"
                     Clicked="LogoToolBar_ExpenseAddPage_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content xmlns:local="clr-namespace:FinanceMobileApp.Models">
        <StackLayout>
            <Label Text="Enter your expense details:"
                   Margin="5"
                   TextColor="DodgerBlue"
                   FontAttributes="Bold"
                   />
            <DatePicker x:Name="ExpenseDate"
                        Format="D"
                        Margin="5"
                        DateSelected="ExpenseDate_DateSelected" 
                        HeightRequest="40"
                        TextColor="DodgerBlue"
                        FontAttributes="Bold"/>
            <Entry x:Name="Expense_Name"  
                   Margin="5"
                   Placeholder="Expense Name"
                   PlaceholderColor="DodgerBlue"
                   TextColor="DodgerBlue"
                   VerticalOptions="EndAndExpand"
                   FontAttributes="Bold"
                   HeightRequest="40"/>
            <Entry x:Name="Expense_Amount" 
                   Margin="5"
                   Placeholder="Expense Amount"
                   PlaceholderColor="DodgerBlue"
                   TextColor="DodgerBlue"
                   VerticalOptions="EndAndExpand"
                   FontAttributes="Bold"
                   HeightRequest="40"/>
            <Editor x:Name="Description" 
                    Margin="5"
                    Placeholder="Expense Description" 
                    PlaceholderColor="DodgerBlue"
                    TextColor="DodgerBlue"
                    VerticalOptions="EndAndExpand"
                    FontAttributes="Bold"
                    HeightRequest="50"  />
            <Label Text="Choose the expense category " 
                   Margin="5"
                   TextColor="DodgerBlue"
                   FontAttributes="Bold"/>

            <ListView x:Name="Categories_List"
                      HeightRequest="250"
                      BindingContext="Categories" 
                      ItemSelected="Categories_List_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ImageCell Text="{Binding CategoryName}"  
                                   ImageSource="{Binding ImageUrl}" />

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Save" 
                        Text="Save Expense" 
                        Margin="5"
                        TextColor="DarkBlue"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        BackgroundColor="DeepSkyBlue"
                        BorderColor="DeepSkyBlue"
                        BorderRadius="10"
                        BorderWidth="2"
                        Clicked="Save_Clicked"/>

                <Button x:Name="Cancel " 
                        Text="Cancel"
                        Margin="5"
                        TextColor="DarkBlue"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        BackgroundColor="OrangeRed"
                        BorderColor="OrangeRed"
                        BorderRadius="10"
                        BorderWidth="2"
                        Clicked="Cancel_Button_Clicked"
                        Grid.Column="1"
                        />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>