FinanceMobileApp/FinanceMobileApp/ExpenseList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceMobileApp.ExpenseList"
             xmlns:model="clr-namespace:FinanceMobileApp.Models">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Budgets_ExpenseAddPage" 
                     Text="Budgets" 
                     Order="Primary"
                     Clicked="Budgets_ExpenseAddPage_Clicked"/>
        <ToolbarItem x:Name="Expenses_ExpenseAddPage" 
                     Text="Expenses" 
                     Order="Primary"
                     Clicked="Expenses_ExpenseAddPage_Clicked"/>
        <ToolbarItem x:Name="LogoToolBar_ExpenseAddPage" 
                     IconImageSource="Assets/money.png" 
                     Order="Primary"
                     Clicked="LogoToolBar_ExpenseAddPage_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Button Text="Add Expense" Clicked="OnExpenseAddedClick" />
            <ListView x:Name="ExpenseListView"
                  Margin="20"
                  ItemSelected="ExpenseListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Expense">
                        <TextCell Text="{Binding Name}" Detail="{Binding Date}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>